name: data_structures

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: build_memory_allocator
        run: |
          make -C memory_cell/
      - name: build_data_type
        run: |
          make -C data_type/
      - name: build_array
        run: |
          make -C array/
      - name: build_linked_list
        run: |
          make -C linked_list/

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: create_lib_out_put
        run: mkdir -p lib/
      - name: test_memory_allocator
        run: |
          make -C memory_cell/ test_program
          echo "Running tests"
          memory_cell/test_program
      - name: test_data_type
        run: |
          echo "MISSING TESTS!!!"
      - name: test_array
        run: |
          make -C array/ test_program
          echo "Running tests"
          array/test_program
      - name: test_linked_list
        run: |
          make -C linked_list/ test_program
          echo "Running tests"
          linked_list/test_program
